{
  "name": "@jod/urataidot-ui",
  "version": "0.0.0",
  "private": true,
  "license": "EUPL-1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "oxlint",
    "format": "oxfmt",
    "preview": "vite preview",
    "test:unit": "vitest --run",
    "test:e2e": "playwright test",
    "prepare": "husky",
    "translations:check": "node ./scripts/translations/analyze-translations.js",
    "translations:fetch": "node ./scripts/translations/fetch-translations.js",
    "translations:push": "tolgee push",
    "translations:tag": "node ./scripts/translations/manage-tags.js",
    "translations:tag:dry": "node ./scripts/translations/manage-tags.js --dry-run"
  },
  "dependencies": {
    "@headlessui/react": "2.2.10",
    "@hookform/error-message": "2.0.1",
    "@hookform/resolvers": "5.4.0",
    "@jod/design-system": "https://github.com/Opetushallitus/jod-design-system/releases/download/rel-20260821-1/jod-design-system-0.0.0.tgz",
    "@react-pdf/renderer": "4.5.1",
    "cva": "1.0.0-beta.8",
    "emoji-datasource-apple": "16.0.0",
    "emoji-datasource-facebook": "16.0.0",
    "emoji-datasource-google": "16.0.0",
    "emoji-datasource-twitter": "16.0.0",
    "emoji-picker-react": "4.19.1",
    "html-react-parser": "6.1.5",
    "i18next": "26.3.6",
    "i18next-http-backend": "4.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.82.0",
    "react-hot-toast": "2.6.0",
    "react-i18next": "17.0.10",
    "react-router": "8.3.0",
    "web-vitals": "6.0.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@axe-core/react": "4.11.3",
    "@lavamoat/allow-scripts": "5.1.0",
    "@lavamoat/preinstall-always-fail": "3.0.0",
    "@playwright/test": "1.61.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/react": "16.3.2",
    "@tolgee/cli": "2.20.0",
    "@types/node": "24.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-react": "6.0.4",
    "@vitest/coverage-v8": "4.1.10",
    "baseline-browser-mapping": "2.11.1",
    "eslint-plugin-sonarjs": "4.2.0",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "lint-staged": "17.2.0",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "8.1.5",
    "vite-plugin-static-copy": "4.1.1",
    "vite-plugin-svgr": "5.2.0",
    "vitest": "4.1.11"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "wip",
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "perf",
          "test",
          "revert",
          "build",
          "ci",
          "chore"
        ]
      ]
    }
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=11.10.0",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "error"
    }
  },
  "engines": {
    "node": "^24.0.0",
    "npm": ">=11.10.0"
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false
    }
  }
}
